# Nubank

./: .gitignore  .gitignore.txt
.github/workflows/: dotnet.yml
Nubank/: .dockerignore  .editorconfig  Nubank.sln
Nubank/Domain/: Domain.csproj
Nubank/Domain/Interfaces/: IDebitCard.cs
Nubank/Domain/Interfaces/Generics/: IAccount.cs  IDebitCard.cs  IGeneric.cs
Nubank/Domain/Interfaces/InterfaceService/: IServiceAccount.cs  IServiceDebitCard.cs
Nubank/Domain/Services/: ServiceAccount.cs  ServiceDebitCard.cs
Nubank/Entities/: Entities.csproj
Nubank/Entities/Entities/: ApplicantionUser.cs  ApplicationUser.cs  CurrentAccount.cs  DebitCard.cs  Notifies.cs
Nubank/Entities/Enums/: TipoAccount.cs  TipoCard.cs  TipoUsuario.cs
Nubank/Infrastucture/: Infrastucture.csproj
Nubank/Infrastucture/Configuration/: ContextBase.cs
Nubank/Infrastucture/Migrations/: 20221203195357_Initial_DbContext.Designer.cs  20221203195357_Initial_DbContext.cs  20230105195932_Atualizando_DebitCard.Designer.cs  20230105195932_Atualizando_DebitCard.cs  20230105202356_Atualizando_DebitCard_TableImage.Designer.cs  20230105202356_Atualizando_DebitCard_TableImage.cs  20230109163739_Create_Account_Table.Designer.cs  20230109163739_Create_Account_Table.cs  20230109172424_Create_Account_Table_2.Designer.cs  20230109172424_Create_Account_Table_2.cs  20230625222136_Teste.Designer.cs  20230625222136_Teste.cs  20230702023504_correcao.Designer.cs  20230702023504_correcao.cs  ContextBaseModelSnapshot.cs
Nubank/Infrastucture/Repository/Generics/: RepositoryGenerics.cs
Nubank/Infrastucture/Repository/Repositories/: RepositoryAccount.cs  RepositoryDebitCard.cs
Nubank/WebAPIs/: Dockerfile  Program.cs  WebAPIs.csproj  appsettings.json
Nubank/WebAPIs/Controllers/: DebitCardController.cs  UsersController.cs
Nubank/WebAPIs/Models/: AccountViewModel.cs  DebitCardViewModel.cs  Login.cs
Nubank/WebAPIs/Properties/: launchSettings.json
Nubank/WebAPIs/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
